{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-04",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // Run: wrangler kv namespace create RATE_LIMIT
  // then paste the returned id and preview_id below.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "ebe6916c8c86404dbdf73ae60d1598b0",
      "preview_id": "b5a321ce826143e5b7f1100f6cd5cd8d"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lyric-pad-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}